name: Build and Release Pyxenv

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  release:
    types: [ published ]

jobs:
  test:
    name: Test & Build Docs
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ['3.9', '3.10', '3.11']
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install -r requirements-dev.txt  # Create this file with dev dependencies
      - name: Run tests
        run: pytest tests/ -v
      - name: Build documentation
        if: matrix.os == 'ubuntu-latest'
        run: |
          cd docs
          pip install -r requirements.txt  # Sphinx requirements
          make html

  build-wheels:
    name: Build Wheels
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build
      - name: Build wheels
        run: python -m build --wheel
      - name: Upload wheels
        uses: actions/upload-artifact@v3
        with:
          name: wheels
          path: dist/*.whl

  build-sdist:
    name: Build Source Distribution
    runs-on: ubuntu-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install build dependencies
        run: |
          python -m pip install --upgrade pip
          pip install build
      - name: Build source distribution
        run: python -m build --sdist
      - name: Upload sdist
        uses: actions/upload-artifact@v3
        with:
          name: sdists
          path: dist/*.tar.gz

  build-executables:
    name: Build Executables
    runs-on: ${{ matrix.os }}
    needs: test
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyinstaller
          pip install -e .
      - name: Build executable
        run: |
          pyinstaller --onefile --name pyxenv pyxenv/main.py
      - name: Upload executable
        uses: actions/upload-artifact@v3
        with:
          name: executable-${{ matrix.os }}
          path: dist/

  build-msi:
    name: Build MSI Installer
    runs-on: windows-latest
    needs: test
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install cx_Freeze
          pip install -e .
      - name: Build MSI
        run: python setup_cx.py bdist_msi
      - name: Upload MSI
        uses: actions/upload-artifact@v3
        with:
          name: msi
          path: dist/*.msi

  publish-pypi:
    name: Publish to PyPI
    runs-on: ubuntu-latest
    needs: [build-wheels, build-sdist]
    if: github.event_name == 'release' && github.event.action == 'published'
    steps:
      - name: Download wheels
        uses: actions/download-artifact@v3
        with:
          name: wheels
          path: dist/
      - name: Download sdists
        uses: actions/download-artifact@v3
        with:
          name: sdists
          path: dist/
      - name: Publish to PyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          user: __token__
          password: ${{ secrets.PYPI_API_TOKEN }}
          packages_dir: dist/

  publish-github:
    name: Publish to GitHub Packages
    runs-on: ubuntu-latest
    needs: [build-wheels, build-sdist]
    if: github.event_name == 'release' && github.event.action == 'published'
    steps:
      - name: Download wheels
        uses: actions/download-artifact@v3
        with:
          name: wheels
          path: dist/
      - name: Download sdists
        uses: actions/download-artifact@v3
        with:
          name: sdists
          path: dist/
      - name: Publish to GitHub Packages
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://pyapi.github.com/pypi/pyxenv
          user: __token__
          password: ${{ secrets.GITHUB_TOKEN }}

  create-release:
    name: Create Release
    runs-on: ubuntu-latest
    needs: [build-executables, build-msi]
    if: github.event_name == 'release' && github.event.action == 'published'
    steps:
      - name: Download executables
        uses: actions/download-artifact@v3
        with:
          path: artifacts/
      - name: Download MSI
        uses: actions/download-artifact@v3
        with:
          path: artifacts/
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            artifacts/executable-ubuntu-latest/dist/pyxenv
            artifacts/executable-windows-latest/dist/pyxenv.exe
            artifacts/executable-macos-latest/dist/pyxenv
            artifacts/msi/dist/*.msi
          draft: false
          prerelease: false
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  publish-winget:
    name: Publish to Winget
    runs-on: ubuntu-latest
    needs: create-release
    if: github.event_name == 'release' && github.event.action == 'published'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.WINGET_PAT }}
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '6.0.x'
      - name: Install wingetcreate CLI
        run: dotnet tool install --global wingetcreate
      - name: Publish to Winget
        run: |
          wingetcreate update \
            --version "${{ github.event.release.tag_name }}" \
            --urls "${{ github.event.release.html_url }}" \
            --msi "${{ github.event.release.assets[0].browser_download_url }}" \
            --publisher "YourPublisher" \
            --name "pyxenv"
        env:
          WINGET_TOKEN: ${{ secrets.WINGET_PAT }}